<!doctype html>
<html class="staticrypt-html">
<head>
    <meta charset="utf-8">
    <title>Web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- do not cache this page -->
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <style>
        .staticrypt-hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }
        .staticrypt-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
            box-sizing: border-box;
        }
        .staticrypt-form {
            position: relative;
            z-index: 1;
            background: #000000;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .staticrypt-form input {
            outline: 0;
            background: #000000;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .staticrypt-form .staticrypt-decrypt-button {
            text-transform: uppercase;
            outline: 0;
            background: #00FFFF;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #000000;
            font-size: 14px;
            cursor: pointer;
        }
        .staticrypt-form .staticrypt-decrypt-button:hover, .staticrypt-form .staticrypt-decrypt-button:active, .staticrypt-form .staticrypt-decrypt-button:focus {
            background: #00FFFF;
        }
        .staticrypt-html {
            height: 100%;
        }
        .staticrypt-body {
            margin-bottom: 1em;
            background: #000000; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #000000, #000000);
            background: -moz-linear-gradient(right, #000000, #000000);
            background: -o-linear-gradient(right, #000000, #000000);
            background: linear-gradient(to left, #000000, #000000);
            font-family: "Arial", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .staticrypt-instructions {
            margin-top: -1em;
            margin-bottom: 1em;
        }
        .staticrypt-title {
            font-size: 1.5em;
			color: #FFFFFF;
        }
        .staticrypt-texto {
            font-size: 1.0em;
			color: #FFFFFF;
		}
        .staticrypt-footer {
            position: fixed;
            height: 20px;
            font-size: 16px;
            padding: 2px;
            bottom: 0;
            left: 0;
            right: 0;
            margin-bottom: 0;
        }
        .staticrypt-footer p {
            margin: 2px;
            text-align: center;
            float: right;
        }
        .staticrypt-footer a {
            text-decoration: none;
        }
    </style>
</head>

<body class="staticrypt-body">
<div class="staticrypt-page">
    <div class="staticrypt-form">
        <div class="staticrypt-instructions">
            <p class="staticrypt-title">ODISEA</p>
            <p></p>
        </div>

        <hr class="staticrypt-hr">

        <form id="staticrypt-form" action="#" method="post">
            <input id="staticrypt-password"
                   type="password"
                   name="password"
                   placeholder=""
                   autofocus/>

            <input type="submit" class="staticrypt-decrypt-button" value="ENTRAR"/>
        </form>
    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js" integrity="sha384-lp4k1VRKPU9eBnPePjnJ9M2RF3i7PC30gXs70+elCVfgwLwx1tv5+ctxdtwxqZa7" crossorigin="anonymous"></script>

<script>

    var keySize = 256;
    var iterations = 1000;
    function decrypt (encryptedMsg, pass) {
        var salt = CryptoJS.enc.Hex.parse(encryptedMsg.substr(0, 32));
        var iv = CryptoJS.enc.Hex.parse(encryptedMsg.substr(32, 32))
        var encrypted = encryptedMsg.substring(64);

        var key = CryptoJS.PBKDF2(pass, salt, {
            keySize: keySize/32,
            iterations: iterations
        });

        var decrypted = CryptoJS.AES.decrypt(encrypted, key, {
            iv: iv,
            padding: CryptoJS.pad.Pkcs7,
            mode: CryptoJS.mode.CBC
        }).toString(CryptoJS.enc.Utf8);
        return decrypted;
    }

    document.getElementById('staticrypt-form').addEventListener('submit', function(e) {
        e.preventDefault();

        var passphrase = document.getElementById('staticrypt-password').value,
            encryptedMsg = '2a6c58299c94a7eb4f5b4ca1c4c8ba289ccb7b465e6ecf4f80a32d1c8509f67b9732698a6eb3fd8da1ec42da9f1294c940110baa4233562d5655e5c54b55c687z9MKUcKwaBrq0PgFHWNOnvzxIPaIpKwoggzzxZVnwyyMzea61t+CjA22YFsRqwmMTfcVbiY6DcJZLUh0MH9Ecvl0JbA4kqJLwvaUhE6/sDDMTfA42DlhSVDHsioUgNq6H+jFEvjtKw4SJ8oE0K7e0ppZyIOVO1MQZxlrHTUxciFhpg0ksA28pTRHywlbgFNuDJAz+2jLXZvxKIQlRH9CLbZgZV6TUxygplr/LeqMfuR03PBUm9mOjzjQlLyDKtLOZRwsQp6ud4+zAZ4N2fugqOQ/kLhJ97GRPLKcVGpzqpGEcuXmqHuy31dOw4yZRAPvp3H0/DkpGd6AfLimLT4ezX5N6jdX1CjQgyzzoJ9GLmZHuqH6Gn1GN1x3cUmakyYWwBBEkDONxMkc0RJK2R9q2lRUUitjDAmXHtO1Lc4tf7bxkB6Tj2HJxy4nkkRaAoR8jkFndPz/U7ciPolMMIU97WNchYdudB1EiCBizm5jI9XhkB2L9QjUg0xZW+kp4W0V8WqrLq+8qaihQpMPeIYr8XXT6/w3L0YNhaOeTYCx9thk/dk/E2sahfYjQa6MMBhJrP5rplyLM0eUpqTrPK9VpnmmYWLrsNpZfrQKX1k9g4wEj2ANF7AyHIWqDrtFoTZt6vqbi7GUmm1wlYCSVi8upez6RDJdZu876N+yB5ZKg87uf8yW9s+CoxqivsLkkyF1WuS/T/UxF2CO/LqQTFZcIW2KChVVJzMOmf51dkRulvJy0uM81GAiFxGt8oQd0aCQOEJNOsqEKFLvDxqIx+vPzTNRPaRrEcfH0NCRYZBQdutIGUxslSxxSCMpqH402QMf13LYYpyMfUEg4E3m8gdl+NZNH3ZB6vtOLlsXbe0nCkY4O5adTUWhJjAExNMs2tYfHucVuHYZdxlr78XKnL1D0inyqPqj+t5p9OYRLNTUuQy4qSsSt5WpJ8ACRupuUaY8EritnAB7TQXd7ar8Szo47evuyQ4N8R1zoF2meG3sxVWNUcR5C5OnOviBZ+Q8dq/jmJMo1yOV4W74En5r27byH/hsPmrCUCVLKz3daKTw9OyK6aAHFIDzkzb7zH/wUrAzTZs+fgxs8YT1CEEQCJRxvLf25eGA+5kuYsytwTKOPHk1XR7OIfvGDUhxN0Ai5sYWYFBreLgGG6oNtADw3772sZxpZDegcEADhJtb97Ht91T4jb5VOn573btqlCv7VpwBf/icaPvr6WXCPa9bgMoHTSjDiE6FZiMf0RqHABnTqj6s5EpCtXq8vVRKIcnJQm8WiBOvV/NwdVNrZHq2tdd/2qkAQOLgVL/UbQyKt9oI6GuNtS3idpeNsAoH+ZJz78GoEBgE8Gp6J3KqpPQVJwEBzVh7j8Lt6ZUWhS0PXz826ng5rXUqqCXOVZIRQ1f+FmK3kUSJ6u6RUKUQLk3HZQdYuFfuBygSJhxqe4ArmDsqhbco2ph4x5sIF9Obws6YiZ75FM2IApJ6C4I5aATcVN7FeR6WLY4zmU/yv/V0dVkGncBEdMge71oqa6z0y8ZjRWmiSjt3CEhTTCfssh8nYf1InKmxZwXlilXHZqfI2Yo8eyaLgVMjgkVJHZSBhvRGJ1NRx2m0EGn6fHnUadJAAQMzFZnMF4DciQ+Fu5M3ZR9S00Gb2szaiCRW+DvLVpcqoQHsNwkVo0V6Ha7wkwdXYbzfCfeHRjNFsWarAYOl8nJbgLdrGO5kNz+X3ekpSgh6B1rNi339H8wE9xux/wNLUASxsSBTCKTLA6BoJ1NBlaRXoOMkn2uBXBUQ5dmWrHQR8G4BbUGw+1QuKjymLK7Dq76rwcO2z1QnryOMA/zjdHnfKIG3WoEzrPUyH3JTp3zQ/g7z1t3TxqHUDNtbYQOCrmnlEithWTfZR3D9801mnCr7epqUgtKURZRaLruXwHFuCVZ2Myvedyz1UcWtVLYC2J4iFUAus1ldd7Q1DlQD3J8s+qI=',
            encryptedHMAC = encryptedMsg.substring(0, 64),
            encryptedHTML = encryptedMsg.substring(64),
            decryptedHMAC = CryptoJS.HmacSHA256(encryptedHTML, CryptoJS.SHA256(passphrase).toString()).toString();

        if (decryptedHMAC !== encryptedHMAC) {
            alert('Bad passphrase!');
            return;
        }

        var plainHTML = decrypt(encryptedHTML, passphrase);

        document.write(plainHTML);
        document.close();
    });
</script>
</body>
</html>
